import random

def random_task():
    tasks = [
        "Сделай подделку из бутылок!",
        "Сегодня пользуйтесь общественным транспортом",
        "Почитайте книгу и старайтесь не тратить электричевство",
        "Погуляйте с знакомыми на улице без телефонов!",
        "В течение дня не использовать одноразовый пластик!",
        "Разбери мусор и отправь пластик, бумагу и стекло на переработку. Если в твоём городе нет пунктов приёма – попробуй найти их!",
        "Посади дерево (или ухаживай за растением. Если нет возможности посадить дерево – заведи комнатное растение, оно тоже улучшает воздух.)",
        "Переработай старую вещь: сделай сумку из старой футболки, сшей из остатков ткани что-то новое, отремонтируй обувь.",
        "Поделись с друзьями предыдущим заданием и предложи им тоже попробовать! Чем больше людей – тем больше пользы для планеты.",
        "Экономь воду(Прими душ вместо ванны. Выключай воду, пока чистишь зубы.)",
        "Проверь, какие электроприборы в доме работают без необходимости. Выключи компьютер, когда он не нужен, не оставляй телевизор и свет включёнными в пустых комнатах. Это уменьшит расход энергии и выбросы CO₂!"
    ]
    return random.choice(tasks)

if __name__ == "__main__":
    print("Твое случайное задание:", random_task())